EMAIL='madgabsgame@gmail.com'
PASSWORD='tokfvzalasezgsqt'

PORT=5000
DB_HOST=localhost
DB_DATABASE=gabsdb
DB_USER=root
DB_PASSWORD=passpass
KEY="Eric"
ORIGIN='http://localhost:3000'

JWT_SECRET = 'madGabsSecretKey'

GOOGLE_CLIENT_ID='614954374727-55n61iodkc61nkdpmcrbm640fl9utafq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'